#spring.application.name=projectspringboot

#server.port=8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobapp
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=update

# MYSQL

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/:3306/jobapp?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=P@ssw0rd123
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=projectspringboot
info.app.description=Job app built by Thierno
info.app.version=1.0.0

management.info.env.enabled=true

